###############################################################################
# RHEV.CFG - SAMPLE CONFIG FILE FOR MONITORING RHEV
#
# Last Modified: 08-22-2011
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################

###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################

# Change the host_name to fit your situation

define host{
	use		linux-server	; Inherit default values from a template
	host_name	rhevhosts	;The name we're giving to this host
	alias		RHEV Hosts	; A longer name associated with the host
	}


###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################

# Define a hostgroup for host machines

define hostgroup{
	hostgroup_name	linux-server	; The name of the hostgroup
	alias		RHEV Hosts	; Long name of the group
	members		rhevhosts
	}


###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

define service{
        use                       generic-service       
        host_name                 rhevhosts
        service_description       RHEV VDSM Check
        check_command             rhev_checkHOST
        }

define service{
	use			generic-service
	host_name		rhevhosts
	service_description	Guest vm01
	check_command		rhev_checkVMS! -g vm01
	}

define service{
        use                     generic-service
        host_name               rhevhosts
        service_description     Guest vm02
        check_command           rhev_checkVMS! -g vm02
        }

